<!DOCTYPE html>
<html lang="en">

<head>
	<title>Lavina Sabhnani</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords"
		  content=" Database Systems, Big Data, Data Mining, Data Management, Data Visualization ">
	<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
	 integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

	<!-- Google Font -->

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a"
	 crossorigin="anonymous"></script>

	<!-- Theme CSS -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
		  rel="stylesheet">
	<link rel="stylesheet" href="main.css">


</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="media flex-column flex-md-row">
					<img class="img-thumbnail" src="profileimage.jpg" alt="" width="165" height="165">
					<div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
						<div class="primary-info">
							<h1 class="name mt-0 mb-1 text-uppercase">Lavina Sabhnani</h1>
							<div class="title mb-1">Graduate Student</div>
							<div class="title mb-1"><a href="https://www.uncc.edu/" target="_blank">University of North Carolina at
									Charlotte</a></div>
							<ul class="list-unstyled">
								<li class="mb-2"><a href="mailto:lsabhnan@uncc.edu"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>lsabhnan@uncc.edu</a> | <a href="mailto:sabhnanilavina26@gmail.com">sabhnanilavina26@gmail.com</a></li>
								
								
								<li><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>3025098970</li>
							</ul>
						</div>
						<!--//primary-info-->
						<div class="secondary-info ml-md-auto mt-2">
							<ul class="resume-social list-unstyled">
								<li class="mb-3"><a href="https://github.com/LavinaSabhnani" target="_blank"><span class="fa-container text-center mr-2"><i
											 class="fab fa-github-alt fa-fw"></i></span>github.com/LavinaSabhnani</a></li>
								<li><a href="https://LavinaSabhnani.github.io" target="_blank"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>Portfolio</a></li>
								<li> &nbsp;</li>
								<li class="btn-resume">
									<a class="btn btn-block btn-outline-primary" traget="_blank"
									   href="RESUME.pdf"
									   download="LavinaSabhnani-Resume" download><i
										 class="fas fa-download"></i>
										&nbsp;Resume</a>
								</li>
							</ul>
						</div>
						<!--//secondary-info-->

					</div>
					<!--//media-body-->
				</div>
				<!--//media-->
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-4">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-1">About Me</h2>
					<div class="resume-section-content">
						<p>I am a graduate student in the department of Information Technology at University of North Carolina at
							Charlotte in the major of Advanced Data and Knowledge Discovery. I am diligent, skilled, and impact-oriented Computer Science professional with in-depth knowledge of databases, database types, 
							interpretation, analyzing, and visualization of data.</p>
						<p>   I am primarily interested in Database Systems, Big Data, 
							Data Mining, Data Management, Data Visualization, Web Services, Natural Language Processing.
							I am seeking opportunities to make an impact, gain experience and further my career. </p>
				                 	
					</div>
				</section>
				<!--//summary-section-->
				<div class="row">
					<div class="col-lg-7">
						<section class="resume-section experience-section mb-4">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
							<div class="resume-section-content mb-2">
								<button class="btn btn-sm btn-outline-secondary btn-block" type="button"
										data-toggle="collapse"
										data-target="#collapseEx1"
								 aria-expanded="false" aria-controls="collapseEx1">
									<h6 class="text-justify"><strong>Trivia Software's Pvt. Ltd. <i
											class="material-icons"
																							 style="float: right;
																							 font-size: 2rem;">
										keyboard_arrow_down
									</i></strong></h6>
									<p class="text-justify"
									   style="font-size: 14px !important; margin-bottom: 0px;">January 2015 - June 2015 | Mumbai, India </p>
								</button>

								<div class="collapse" id="collapseEx1">
									<div class="card work-card card-body">
										<article class="resume-timeline-item position-relative">
											<div class="resume-timeline-item-desc">
												<ul>
													<li>Working as Intern for the design, development, and testing of software by <a href="http://triviasoftwaresolutions.com/"
														 target="_blank" style="color: #3f8e62; font-weight: 400;">Trivia Software Solutions</a>
														for various schools across India.
													</li>
													<li>Created Gap analysis document by comparing the client requirements with our original product. </li>
													<li>Modified the backend stored procedures as per the requirement of each school. </li>
													<li>Structured complex SQL for creation or modification of New Reports. </li>
													<li>Performed unit testing and Regression test with the real life data to match the existing manual system/Legacy System. </li>
													<li>Solution Environment: Oracle 11g Express edition and MS Visual Studio 2010. 
													</li>
												</ul>
											</div>

										</article>
									</div>
								</div>




							</div>

							<div class="resume-section-content">
								<button class="btn btn-sm btn-outline-secondary btn-block" type="button"
										data-toggle="collapse"
										data-target="#collapseEx2"
								 aria-expanded="false" aria-controls="collapseEx2">
									<h6 class="text-justify"><strong>AKROTICS Digital Solution  <i
											class="material-icons"
																							 style="float: right;
																							 font-size: 2rem;">
										keyboard_arrow_down
									</i></strong></h6>
									<p class="text-justify"
									   style="font-size: 14px !important; margin-bottom: 0px;">January 2016 - June 2016 | Mumbai, India.  </p>
								</button>

								<div class="collapse" id="collapseEx2">
									<div class="card work-card card-body">
										<article class="resume-timeline-item position-relative pb-1">
											<div class="resume-timeline-item-desc">
												<ul>
													<li>Worked as Project Trainee for <a href="http://www.akrotics.com/" target="_blank" style="font-weight: 400;"> AKROTICS Digital Solution</a>
														to develope websites for the clients - ParcelCity and Zaiten Entertainment. 
													</li>
													<li>Solution Environment: MySQL, HTML and CSS </li>
													<li><a target="_blank" href=" akrotics-internship.pdf"  style="font-weight: 400;" download="LavinaSabhnani-Internship" download> Certificate </li>
												</ul>
												
											</div>

										</article>
									</div>
								</div>




							</div>


						</section>
						<!--//experience-section-->



						<!--PROJECT SECTION-->
						<section class="resume-section experience-section mb-3">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Projects and Research Work</h2>
							<div class="resume-section-content mb-2">
								<button class="btn btn-sm btn-dark btn-block" type="button" data-toggle="collapse" data-target="#collapsePj1"
								 aria-expanded="false" aria-controls="collapsePj1">
									<h6 class="text-justify"><strong>Flight Delay Prediction Service</strong>  <i
											class="material-icons" style="float: right">arrow_drop_down
									</i></h6>
								</button>

								<div class="collapse" id="collapsePj1">
									<div class="card project-card card-body">
											<article class="resume-timeline-item position-relative pb-1">
													<div class="resume-timeline-item-desc">
										<div class="row">
											<div class="col">
													<ul>
															<li>Implemented an end-to-end data pipeline, using statistical and machine learning methods and tools on GCP such as Google BigQuery, Cloud Dataflow, Cloud Pub/Sub, Cloud ML Engine, Data Studio, and Cloud SQL.  </li>
															<li>Book reference- Data Science on the Google Cloud Platform, Valliappa Lakshmanan, O'Reilly.</li>
														</ul>
													
											</div>

										</div>
										
										</div>
											</article>
									
									</div>
								</div>

							</div>


							<div class="resume-section-content mb-2">
									<button class="btn btn-sm btn-dark btn-block" type="button" data-toggle="collapse" data-target="#collapsePj2"
									 aria-expanded="false" aria-controls="collapsePj2">
										<h6 class="text-justify"><strong>Airline Reservation System</strong>  <i
												class="material-icons" style="float: right">arrow_drop_down
										</i></h6>
									</button>
	
									<div class="collapse" id="collapsePj2">
										<div class="card project-card card-body">
												<article class="resume-timeline-item position-relative pb-1">
														<div class="resume-timeline-item-desc">
											<div class="row">
												<div class="col">
														<ul>
																<li>A Web Application facilitates user to search and book the flight tickets along with other features. Technology used are Vue.js to develop the user interface of the system, Java based Spring framework to develop the RESTful micro services.</li>
																
															</ul>
														
												</div>
	
											</div>
											<div class="row">
												<div class="col-12">
														<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
														<ul class="list-inline">
															<li class="list-inline-item"><span class="badge badge-info badge-pill">Java</span></li>
															<li class="list-inline-item"><span class="badge badge-info badge-pill">Spring REST</span></li>
															<li class="list-inline-item"><span class="badge badge-info badge-pill">Spring JDBC</span></li>
															<li class="list-inline-item"><span class="badge badge-info badge-pill">MySQL</span></li>
															<li class="list-inline-item"><span class="badge badge-info badge-pill">Vue.js</span></li>
															<li class="list-inline-item"><span class="badge badge-info badge-pill">Node.js</span></li>
															
															<li class="list-inline-item" style="float: right;"><a href="https://github.com/venkyhegde/airline-system-services.git" target="_blank"  class="badge badge-success">code</a></li>
														</ul>
												</div>
												
											</div>
											</div>
												</article>
										</div>
									</div>
	
	
	
	
								</div>
						

								<div class="resume-section-content mb-2">
										<button class="btn btn-sm btn-dark btn-block" type="button" data-toggle="collapse" data-target="#collapsePj3"
										 aria-expanded="false" aria-controls="collapsePj3">
											<h6 class="text-justify"><strong>MapReduced Distributed Action Rules </strong> <i
													class="material-icons" style="float: right">arrow_drop_down
											</i> </h6>
										</button>
		
										<div class="collapse" id="collapsePj3">
											<div class="card project-card card-body">
													<article class="resume-timeline-item position-relative pb-1">
															<div class="resume-timeline-item-desc">
												<div class="row">
													<div class="col">
															<ul>
																	<li>Demonstrated the implementation of MapReduce Distributed Action Rules using the Apriori algorithm.</li>
																	<li>Used Hadoop in the Cloudera Environment to impleent this project.</li>
																	
																</ul>
															
													</div>
		
												</div>
												<div class="row">
													<div class="col-12">
															<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
															<ul class="list-inline">
																<li class="list-inline-item"><span class="badge badge-info badge-pill">Java</span></li>
																<li class="list-inline-item"><span class="badge badge-info badge-pill">Hadoop</span></li>
																<li class="list-inline-item"><span class="badge badge-info badge-pill">Cloudera</span></li>
								
															</ul>
													</div>
													
												</div>
												</div>
													</article>
											</div>
										</div>
		
		
		
		
									</div>

									<div class="resume-section-content mb-2">
											<button class="btn btn-sm btn-dark btn-block" type="button" data-toggle="collapse" data-target="#collapsePj4"
											 aria-expanded="false" aria-controls="collapsePj4">
												<h6 class="text-justify"><strong>Online Student Portal</strong> <i
														class="material-icons" style="float: right">arrow_drop_down
												</i> </h6>
											</button>
			
											<div class="collapse" id="collapsePj4">
												<div class="card project-card card-body">
														<article class="resume-timeline-item position-relative pb-1">
																<div class="resume-timeline-item-desc">
													<div class="row">
														<div class="col">
																<ul>
																		<li>An online portal for the students and administrators of the university to manage the student activities such as course registration, building a profile. .</li>
																		
																	</ul>
																
														</div>
			
													</div>
													<div class="row">
														<div class="col-12">
																<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
																<ul class="list-inline">
																	<li class="list-inline-item"><span class="badge badge-info badge-pill">Java</span></li>
																	<li class="list-inline-item"><span class="badge badge-info badge-pill">Servlet API</span></li>
																	<li class="list-inline-item"><span class="badge badge-info badge-pill">JDBC API</span></li>
																	<li class="list-inline-item"><span class="badge badge-info badge-pill">MySQL</span></li>
																	<li class="list-inline-item"><span class="badge badge-info badge-pill">JSP</span></li>
																	<li class="list-inline-item"><span class="badge badge-info badge-pill">HTML/CSS</span></li>
																	
																	<li class="list-inline-item" style="float: right;"><a href="https://github.com/venkyhegde/student-portal.git" target="_blank"  class="badge badge-success">code</a></li>
																</ul>
														</div>
														
													</div>
													</div>
														</article>
												</div>
											</div>
			
			
			
			
										</div>

						</section>
						<!--//experience-section-->


						<!-- CERTIFICATES-->
						<section class="resume-section experience-section mb-3">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-2 mb-3">Certificates</h2>

							<button type="button" class="btn btn-dark btn-block mb-3"><h6 class="text-justify" disabled
							><strong>M101J:
									MngoDB for Java
								Developers –
								by MongoDB. Inc.</strong></h6>
								<p><a
										href="http://university.mongodb.com/course_completion/cf57e746-2e9f-4995-89dd-faa0fe55" target="_blank" class="badge badge-info cert-badge" style="float: right">View Certificate</a></p>
							</button>

							<button type="button" class="btn btn-dark btn-block"><h6 class="text-justify" disabled
							><strong>M101JS: MongoDB for Node.js
								Developers – by MongoDB, Inc.</strong></h6>
								<p><a
										href="http://university.mongodb.com/course_completion/83be5c86e7764d4fa98b77b6c207846e" target="_blank" class="badge badge-info cert-badge" style="float: right">View Certificate</a></p>
							</button>
						</section>

					</div>
					<!--SIDE -->
					<div class="col-lg-5">
						<section class="resume-section skills-section mb-3">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp;
								Tools</h2>
							<div class="resume-section-content">
							<div class="row">
								<div class="col-6">
										<div class="resume-skill-item">
												<h4 class="resume-skills-cat font-weight-bold">Front End</h4>
												<ul class="list-unstyled mb-4">
														<li class="mb-2">
																<div class="resume-skill-name">HTML/CSS/Bootstrap</div>
																<div class="progress resume-progress">
																	<div class="progress-bar progress-bar-striped progress-bar-animated theme-progress-bar-info" role="progressbar" style="width: 96%" aria-valuenow="25"
																	 aria-valuemin="0" aria-valuemax="100"></div>
																</div>
															</li>
													<li class="mb-2">
															<div class="resume-skill-name">JavaScript</div>
															<div class="progress resume-progress">
																<div class="progress-bar progress-bar-striped progress-bar-animated theme-progress-bar-info" role="progressbar" style="width: 90%" aria-valuenow="25"
																 aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</li>
														<li class="mb-2">
																<div class="resume-skill-name">Vue.js</div>
																<div class="progress resume-progress">
																	<div class="progress-bar progress-bar-striped progress-bar-animated theme-progress-bar-info" role="progressbar" style="width: 80%" aria-valuenow="25"
																	 aria-valuemin="0" aria-valuemax="100"></div>
																</div>
															</li>
															<li class="mb-2">
																	<div class="resume-skill-name">AngularJS 1.5</div>
																	<div class="progress resume-progress">
																		<div class="progress-bar progress-bar-striped progress-bar-animated theme-progress-bar-info" role="progressbar" style="width: 75%" aria-valuenow="25"
																		 aria-valuemin="0" aria-valuemax="100"></div>
																	</div>
																</li>
													<li class="mb-2">
														<div class="resume-skill-name">EJS</div>
														<div class="progress resume-progress">
															<div class="progress-bar progress-bar-striped progress-bar-animated theme-progress-bar-info" role="progressbar" style="width: 95%" aria-valuenow="25"
															 aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</li>


												</ul>
											</div>
								</div>

								<div class="col-6">
										<div class="resume-skill-item">
												<h4 class="resume-skills-cat font-weight-bold">Back End</h4>
												<ul class="list-unstyled">
														<li class="mb-2">
																<div class="resume-skill-name">Java</div>
																<div class="progress resume-progress">
																	<div class="progress-bar progress-bar-striped progress-bar-animated theme-progress-bar-success" role="progressbar" style="width: 95%" aria-valuenow="25"
																	 aria-valuemin="0" aria-valuemax="100"></div>
																</div>
															</li>
															<li class="mb-2">
																<div class="resume-skill-name">J2EE</div>
																<div class="progress resume-progress">
																	<div class="progress-bar progress-bar-striped progress-bar-animated theme-progress-bar-success" role="progressbar" style="width: 95%" aria-valuenow="25"
																	 aria-valuemin="0" aria-valuemax="100"></div>
																</div>
															</li>
															<li class="mb-2">
																<div class="resume-skill-name">Spring Framework</div>
																<div class="progress resume-progress">
																	<div class="progress-bar progress-bar-striped progress-bar-animated theme-progress-bar-success" role="progressbar" style="width: 87%" aria-valuenow="25"
																	 aria-valuemin="0" aria-valuemax="100"></div>
																</div>
															</li>
															<li class="mb-2">
																	<div class="resume-skill-name">Python</div>
																	<div class="progress resume-progress">
																		<div class="progress-bar progress-bar-striped progress-bar-animated theme-progress-bar-success" role="progressbar" style="width:80%" aria-valuenow="25"
																		 aria-valuemin="0" aria-valuemax="100"></div>
																	</div>
																</li>
																<li class="mb-2">
																		<div class="resume-skill-name">WebRTC</div>
																		<div class="progress resume-progress">
																			<div class="progress-bar progress-bar-striped progress-bar-animated theme-progress-bar-success" role="progressbar" style="width: 85%" aria-valuenow="25"
																			 aria-valuemin="0" aria-valuemax="100"></div>
																		</div>
																	</li>
												</ul>
											</div>
								</div>
							</div>
								<!--//resume-skill-item-->
								<!--//resume-skill-item-->

							<div class="row">
								<div class="col-6">
										<div class="resume-skill-item">
												<h4 class="resume-skills-cat font-weight-bold">Databases & Servers</h4>
											<!--Databases -->
											<table>
												<tr>
													<td><span class="badge badge-info">MySQL</span></td>
													<td><span class="badge badge-info">MongoDB</span></td>

												</tr>
											</table>
											<!--Servers -->
											<table>
												<tr>
													<td><span class="badge badge-success">Apache Tomcat</span></td>
													<td><span class="badge badge-success">WAS Liberty</span></td>


												</tr>
												<tr>
													<td><span class="badge badge-success">WAS</span></td>
													<td><span class="badge badge-success">Node.js Server</span></td>
												</tr>
												<tr>
													<td colspan="2"><span class="badge badge-success">Kurento
														Media Server</span></td>

												</tr>
											</table>
											</div>
								</div>
								<div class="col-6">
										<div class="resume-skill-item">
												<h4 class="resume-skills-cat font-weight-bold">Other Tools</h4>
												<ul class="list-inline">
								
													<li class="list-inline-item"><span class="badge badge-light">Git</span></li>
													<li class="list-inline-item"><span class="badge badge-light">Maven</span></li>
													<li class="list-inline-item"><span class="badge badge-light">IBM ClearCase</span></li>
													<li class="list-inline-item"><span class="badge badge-light">SOAP UI</span></li>
													<li class="list-inline-item"><span class="badge badge-light">JIRA</span></li>
													
												</ul>
											</div>
								</div>

							</div>
								<!--//resume-skill-item-->
							</div>
							<!--resume-section-content-->
						</section>
						<!--//skills-section-->
						<section class="resume-section education-section mb-1">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>

							<div class="row">
								<div class="col">

											<div class="resume-degree font-weight-bold">MS in Information
												Technology</div>
											<div class="resume-degree-org"><strong><a href="https://uncc.edu"
																			  target="_blank" style="color:#817032;
																			  font-weight: 400;">University	of North
												Carolia at
												Charlotte </a>

											</strong><p
													class="resume-degree-time">Jan 2018 - Present</p>
												</div>
									<p class="course-work-head"><u>Course work</u></p>
									<p class="course-work-text">Software System Design & Implementation.</p><p class="course-work-text"> Network Based Application
									Development.</p><p class="course-work-text">Natural Language
									Processing.</p><p class="course-work-text"> Intelligent Systems.</p><p
										class="course-work-text"> Algorithm &
																										 Data
									structure.</p><p class="course-work-text"> Human Computer
									Interaction.</p>
									</p>


								</div>
								<div class="col">
									<div class="resume-degree font-weight-bold">BE in Computer
										Science</div>
									<div class="resume-degree-org"><strong><a href="http://vtu.ac.in/en/"
																	  target="_blank">Visveswaraya
										Technological University </a>
										</strong>
									<p
											class="resume-degree-time">2009 - 2013</p>
									</div>
									<p class="course-work-head"><u>Course work</u></p>
									<p class="course-work-text">Data Structures with C.</p><p class="course-work-text">
									Object Oriented Programming with C++.</p><p class="course-work-text">  Formal
									Languages & Automata Theory.</p><p class="course-work-text">Java and J2EE.</p><p
										class="course-work-text"> Computer Graphics and Visualization.</p><p
										class="course-work-text"> Object Oriented Modeling and Design.</p>
									</p>


								</div>

							</div>



						</section>
						<!--//education-section-->
						<!--<section class="resume-section reference-section mb-2">-->
							<!--<h2 class="resume-section-title text-uppercase font-weight-bold pb-3">Awards</h2>-->
							<!--<div class="resume-section-content">-->
								<!--<ul class="list-unstyled resume-awards-list">-->
									<!--<li class="mb-2 pl-4 position-relative">-->
										<!--<i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>-->
										<!--<div class="resume-award-name">Award Name Lorem</div>-->
										<!--<div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque eu, pretium quis, sem. Nulla-->
											<!--consequat massa quis enim. Donec pede justo.</div>-->
									<!--</li>-->
									<!--<li class="mb-0 pl-4 position-relative">-->
										<!--<i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>-->
										<!--<div class="resume-award-name">Award Name Ipsum</div>-->
										<!--<div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque.</div>-->
									<!--</li>-->
								<!--</ul>-->
							<!--</div>-->
						<!--</section>-->
						<!--//interests-section-->
						<!--<section class="resume-section language-section mb-5">-->
							<!--<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>-->
							<!--<div class="resume-section-content">-->
								<!--<ul class="list-unstyled resume-lang-list">-->
									<!--<li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Native)</small></li>-->
									<!--<li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">French</span> <small class="text-muted font-weight-normal">(Professional)</small></li>-->
									<!--<li><span class="resume-lang-name font-weight-bold">Spanish</span> <small class="text-muted font-weight-normal">(Professional)</small></li>-->
								<!--</ul>-->
							<!--</div>-->
						<!--</section>-->
						<!--//language-section-->
						<section class="resume-section interests-section mb-3">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
							<div class="resume-section-content">
								<div class="row">
									<div class="col">
										<ul class="list-unstyled">
											<li class="mb-1">Badminton</li>
											<li class="mb-1">Documentary</li>
											<li class="mb-1">Web Services</li>

										</ul>
									</div>
									<div class="col">
										<ul class="list-unstyled">
										<li class="mb-1">Real Time Communication</li>
										<li class="mb-1">Machine Learning</li>
										</ul>
									</div>
								</div>

							</div>
						</section>
						<!--//interests-section-->

					</div>
				</div>
				<!--//row-->



			</div>
			<!--//resume-body-->


		</div>
	</article>


	<footer class="footer text-center pt-1 pb-2">

		<small class="copyright">Lavina Sabhnani</small>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
	 crossorigin="anonymous"></script>
	<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
	 crossorigin="anonymous"></script>
	<script>
		$(document).ready(function () {
			$('body').bootstrapMaterialDesign();
		});
	</script>

</body>

</html>
